{
  "name": "iot_cie_smart-garden_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plwie/IOT_CIE_Smart-Garden_2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plwie/IOT_CIE_Smart-Garden_2022/issues"
  },
  "homepage": "https://github.com/plwie/IOT_CIE_Smart-Garden_2022#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
